{
    page: {
        title: "All the steps"
    },
    steps: [{
        title: "Step One",
        description: "Flask - Text String"
    },
    {
        title: "Step Two",
        description: "Flask - HTML and CSS Response"
    },
    {
        title: "Step Three",
        description: "Flask - Using ONS Design System"
    },
    {
        title: "Step Four",
        description: "Flask - Using Jinja2 Template"
    },
    {
        title: "Step Five",
        description: "Flask - Using Jsonnet and Jinja2 Templates"
    }
    ]

}